# Registered KRName IVSes & 270 Standardized Variants (Unicode 6.3)
# Beta Version 2018-05-15
# Prepared by Dr. Ken Lunde (lunde@adobe.com), Adobe Systems Incorporated
# 36 KRName IVSes
537F E0108; KRName; CID+14646
537F E0109; KRName; CID+22438
5795 E0101; KRName; CID+19375
5795 E0102; KRName; CID+22439
57CE E0104; KRName; CID+14857
57CE E0105; KRName; CID+22440
5ABA E0104; KRName; CID+22441
5ABA E0105; KRName; CID+19523
6210 E0105; KRName; CID+15542
6210 E0106; KRName; CID+22442
665F E0106; KRName; CID+22443
665F E0107; KRName; CID+15839
6674 E0104; KRName; CID+15850
6674 E0105; KRName; CID+22444
695E E0104; KRName; CID+22445
695E E0105; KRName; CID+16060
6D77 E0104; KRName; CID+16304
6D77 E0105; KRName; CID+22446
76DB E0104; KRName; CID+16923
76DB E0105; KRName; CID+22447
8056 E0105; KRName; CID+17423
8056 E0106; KRName; CID+22448
83BD E0108; KRName; CID+22449
83BD E0109; KRName; CID+17640
865C E0104; KRName; CID+17772
865C E0105; KRName; CID+22450
8941 E0104; KRName; CID+22451
8941 E0105; KRName; CID+17887
8AA0 E0104; KRName; CID+17962
8AA0 E0105; KRName; CID+22452
8ACB E0104; KRName; CID+17979
8ACB E0105; KRName; CID+22453
927C E0103; KRName; CID+21834
927C E0104; KRName; CID+22454
9F9C E0107; KRName; CID+22455
9F9C E0108; KRName; CID+18833
# 270 Standardized Variants (Unicode 6.3)
8C48 FE00; Standardized_Variants; CID+18043
66F4 FE00; Standardized_Variants; CID+15889
8ECA FE00; Standardized_Variants; CID+18162
8CC8 FE00; Standardized_Variants; CID+18084
6ED1 FE00; Standardized_Variants; CID+16407
4E32 FE00; Standardized_Variants; CID+14231
53E5 FE00; Standardized_Variants; CID+14671
9F9C FE00; Standardized_Variants; CID+18833
9F9C FE01; Standardized_Variants; CID+18833
5951 FE00; Standardized_Variants; CID+14957
91D1 FE00; Standardized_Variants; CID+18362
5587 FE00; Standardized_Variants; CID+14764
5948 FE00; Standardized_Variants; CID+14952
61F6 FE00; Standardized_Variants; CID+15529
7669 FE00; Standardized_Variants; CID+16898
7F85 FE00; Standardized_Variants; CID+17373
863F FE00; Standardized_Variants; CID+17766
87BA FE00; Standardized_Variants; CID+17813
88F8 FE00; Standardized_Variants; CID+17874
908F FE00; Standardized_Variants; CID+18297
6A02 FE00; Standardized_Variants; CID+16093
6D1B FE00; Standardized_Variants; CID+16279
70D9 FE00; Standardized_Variants; CID+16536
73DE FE00; Standardized_Variants; CID+16708
843D FE00; Standardized_Variants; CID+17668
916A FE00; Standardized_Variants; CID+18335
99F1 FE00; Standardized_Variants; CID+18697
4E82 FE00; Standardized_Variants; CID+14254
5375 FE00; Standardized_Variants; CID+14643
6B04 FE00; Standardized_Variants; CID+16136
721B FE00; Standardized_Variants; CID+16606
862D FE00; Standardized_Variants; CID+17765
9E1E FE00; Standardized_Variants; CID+18788
5D50 FE00; Standardized_Variants; CID+15204
6FEB FE00; Standardized_Variants; CID+16478
85CD FE00; Standardized_Variants; CID+17744
8964 FE00; Standardized_Variants; CID+17890
62C9 FE00; Standardized_Variants; CID+15591
81D8 FE00; Standardized_Variants; CID+17519
881F FE00; Standardized_Variants; CID+17823
5ECA FE00; Standardized_Variants; CID+15296
6717 FE00; Standardized_Variants; CID+15905
6D6A FE00; Standardized_Variants; CID+16300
72FC FE00; Standardized_Variants; CID+16653
90CE FE00; Standardized_Variants; CID+21768
4F86 FE00; Standardized_Variants; CID+14344
51B7 FE00; Standardized_Variants; CID+14503
52DE FE00; Standardized_Variants; CID+14591
64C4 FE00; Standardized_Variants; CID+15700
6AD3 FE00; Standardized_Variants; CID+16131
7210 FE00; Standardized_Variants; CID+16605
76E7 FE00; Standardized_Variants; CID+16930
8001 FE00; Standardized_Variants; CID+17405
8606 FE00; Standardized_Variants; CID+17759
865C FE00; Standardized_Variants; CID+17772
8DEF FE00; Standardized_Variants; CID+18134
9732 FE00; Standardized_Variants; CID+18576
9B6F FE00; Standardized_Variants; CID+18741
9DFA FE00; Standardized_Variants; CID+18786
788C FE00; Standardized_Variants; CID+16998
797F FE00; Standardized_Variants; CID+17046
7DA0 FE00; Standardized_Variants; CID+17287
83C9 FE00; Standardized_Variants; CID+17643
9304 FE00; Standardized_Variants; CID+18409
9E7F FE00; Standardized_Variants; CID+18792
8AD6 FE00; Standardized_Variants; CID+17983
58DF FE00; Standardized_Variants; CID+14924
5F04 FE00; Standardized_Variants; CID+15313
7C60 FE00; Standardized_Variants; CID+17208
807E FE00; Standardized_Variants; CID+17433
7262 FE00; Standardized_Variants; CID+16630
78CA FE00; Standardized_Variants; CID+17011
8CC2 FE00; Standardized_Variants; CID+18080
96F7 FE00; Standardized_Variants; CID+18562
58D8 FE00; Standardized_Variants; CID+14921
5C62 FE00; Standardized_Variants; CID+15162
6A13 FE00; Standardized_Variants; CID+16096
6DDA FE00; Standardized_Variants; CID+16332
6F0F FE00; Standardized_Variants; CID+16418
7D2F FE00; Standardized_Variants; CID+17258
7E37 FE00; Standardized_Variants; CID+17331
964B FE00; Standardized_Variants; CID+18498
52D2 FE00; Standardized_Variants; CID+14584
808B FE00; Standardized_Variants; CID+17440
51DC FE00; Standardized_Variants; CID+14511
51CC FE00; Standardized_Variants; CID+14509
7A1C FE00; Standardized_Variants; CID+17086
7DBE FE00; Standardized_Variants; CID+17299
83F1 FE00; Standardized_Variants; CID+17653
9675 FE00; Standardized_Variants; CID+18513
8B80 FE00; Standardized_Variants; CID+18032
62CF FE00; Standardized_Variants; CID+15594
6A02 FE01; Standardized_Variants; CID+16093
8AFE FE00; Standardized_Variants; CID+17998
4E39 FE00; Standardized_Variants; CID+14233
5BE7 FE00; Standardized_Variants; CID+15117
6012 FE00; Standardized_Variants; CID+15391
7387 FE00; Standardized_Variants; CID+16683
7570 FE00; Standardized_Variants; CID+16840
5317 FE00; Standardized_Variants; CID+14610
78FB FE00; Standardized_Variants; CID+17019
4FBF FE00; Standardized_Variants; CID+14359
5FA9 FE00; Standardized_Variants; CID+15370
4E0D FE00; Standardized_Variants; CID+14222
6CCC FE00; Standardized_Variants; CID+16259
6578 FE00; Standardized_Variants; CID+15754
7D22 FE00; Standardized_Variants; CID+17254
53C3 FE00; Standardized_Variants; CID+14657
585E FE00; Standardized_Variants; CID+14892
7701 FE00; Standardized_Variants; CID+16937
8449 FE00; Standardized_Variants; CID+17669
8AAA FE00; Standardized_Variants; CID+17969
6BBA FE00; Standardized_Variants; CID+16179
8FB0 FE00; Standardized_Variants; CID+18210
6C88 FE00; Standardized_Variants; CID+16233
62FE FE00; Standardized_Variants; CID+15612
82E5 FE00; Standardized_Variants; CID+17598
63A0 FE00; Standardized_Variants; CID+15645
7565 FE00; Standardized_Variants; CID+16836
4EAE FE00; Standardized_Variants; CID+14277
5169 FE00; Standardized_Variants; CID+14479
51C9 FE00; Standardized_Variants; CID+14507
6881 FE00; Standardized_Variants; CID+16007
7CE7 FE00; Standardized_Variants; CID+17232
826F FE00; Standardized_Variants; CID+17559
8AD2 FE00; Standardized_Variants; CID+17982
91CF FE00; Standardized_Variants; CID+18360
52F5 FE00; Standardized_Variants; CID+14597
5442 FE00; Standardized_Variants; CID+14707
5973 FE00; Standardized_Variants; CID+14970
5EEC FE00; Standardized_Variants; CID+15306
65C5 FE00; Standardized_Variants; CID+15781
6FFE FE00; Standardized_Variants; CID+16482
792A FE00; Standardized_Variants; CID+17023
95AD FE00; Standardized_Variants; CID+18476
9A6A FE00; Standardized_Variants; CID+18720
9E97 FE00; Standardized_Variants; CID+18795
9ECE FE00; Standardized_Variants; CID+18805
529B FE00; Standardized_Variants; CID+14569
66C6 FE00; Standardized_Variants; CID+15877
6B77 FE00; Standardized_Variants; CID+16162
8F62 FE00; Standardized_Variants; CID+18202
5E74 FE00; Standardized_Variants; CID+15267
6190 FE00; Standardized_Variants; CID+15505
6200 FE00; Standardized_Variants; CID+15535
649A FE00; Standardized_Variants; CID+15689
6F23 FE00; Standardized_Variants; CID+16424
7149 FE00; Standardized_Variants; CID+16553
7489 FE00; Standardized_Variants; CID+16773
79CA FE00; Standardized_Variants; CID+17065
7DF4 FE00; Standardized_Variants; CID+17316
806F FE00; Standardized_Variants; CID+17427
8F26 FE00; Standardized_Variants; CID+18184
84EE FE00; Standardized_Variants; CID+17700
9023 FE00; Standardized_Variants; CID+18250
934A FE00; Standardized_Variants; CID+18425
5217 FE00; Standardized_Variants; CID+14530
52A3 FE00; Standardized_Variants; CID+14572
54BD FE00; Standardized_Variants; CID+14730
70C8 FE00; Standardized_Variants; CID+16532
88C2 FE00; Standardized_Variants; CID+17861
8AAA FE01; Standardized_Variants; CID+17969
5EC9 FE00; Standardized_Variants; CID+15295
5FF5 FE00; Standardized_Variants; CID+15387
637B FE00; Standardized_Variants; CID+15635
6BAE FE00; Standardized_Variants; CID+16174
7C3E FE00; Standardized_Variants; CID+17203
7375 FE00; Standardized_Variants; CID+16677
4EE4 FE00; Standardized_Variants; CID+14296
56F9 FE00; Standardized_Variants; CID+14814
5BE7 FE01; Standardized_Variants; CID+15117
5DBA FE00; Standardized_Variants; CID+15215
601C FE00; Standardized_Variants; CID+15393
73B2 FE00; Standardized_Variants; CID+16695
7469 FE00; Standardized_Variants; CID+16766
7F9A FE00; Standardized_Variants; CID+17379
8046 FE00; Standardized_Variants; CID+17421
9234 FE00; Standardized_Variants; CID+18377
96F6 FE00; Standardized_Variants; CID+18561
9748 FE00; Standardized_Variants; CID+18581
9818 FE00; Standardized_Variants; CID+18622
4F8B FE00; Standardized_Variants; CID+14347
79AE FE00; Standardized_Variants; CID+17055
91B4 FE00; Standardized_Variants; CID+18351
96B8 FE00; Standardized_Variants; CID+21971
60E1 FE00; Standardized_Variants; CID+15450
4E86 FE00; Standardized_Variants; CID+14255
50DA FE00; Standardized_Variants; CID+14439
5BEE FE00; Standardized_Variants; CID+15122
5C3F FE00; Standardized_Variants; CID+15150
6599 FE00; Standardized_Variants; CID+15764
6A02 FE02; Standardized_Variants; CID+16093
71CE FE00; Standardized_Variants; CID+16588
7642 FE00; Standardized_Variants; CID+16891
84FC FE00; Standardized_Variants; CID+17702
907C FE00; Standardized_Variants; CID+18286
9F8D FE00; Standardized_Variants; CID+18830
6688 FE00; Standardized_Variants; CID+15857
962E FE00; Standardized_Variants; CID+18491
5289 FE00; Standardized_Variants; CID+14565
677B FE00; Standardized_Variants; CID+15941
67F3 FE00; Standardized_Variants; CID+15976
6D41 FE00; Standardized_Variants; CID+16293
6E9C FE00; Standardized_Variants; CID+16389
7409 FE00; Standardized_Variants; CID+16726
7559 FE00; Standardized_Variants; CID+16831
786B FE00; Standardized_Variants; CID+16992
7D10 FE00; Standardized_Variants; CID+17245
985E FE00; Standardized_Variants; CID+18635
516D FE00; Standardized_Variants; CID+14483
622E FE00; Standardized_Variants; CID+15550
9678 FE00; Standardized_Variants; CID+18516
502B FE00; Standardized_Variants; CID+14402
5D19 FE00; Standardized_Variants; CID+15199
6DEA FE00; Standardized_Variants; CID+16336
8F2A FE00; Standardized_Variants; CID+18187
5F8B FE00; Standardized_Variants; CID+15358
6144 FE00; Standardized_Variants; CID+15477
6817 FE00; Standardized_Variants; CID+15985
7387 FE01; Standardized_Variants; CID+16683
9686 FE00; Standardized_Variants; CID+18519
5229 FE00; Standardized_Variants; CID+14534
540F FE00; Standardized_Variants; CID+14691
5C65 FE00; Standardized_Variants; CID+15164
6613 FE00; Standardized_Variants; CID+15811
674E FE00; Standardized_Variants; CID+15925
68A8 FE00; Standardized_Variants; CID+16018
6CE5 FE00; Standardized_Variants; CID+16267
7406 FE00; Standardized_Variants; CID+16724
75E2 FE00; Standardized_Variants; CID+16875
7F79 FE00; Standardized_Variants; CID+17372
88CF FE00; Standardized_Variants; CID+17862
88E1 FE00; Standardized_Variants; CID+17869
91CC FE00; Standardized_Variants; CID+18357
96E2 FE00; Standardized_Variants; CID+18553
533F FE00; Standardized_Variants; CID+14618
6EBA FE00; Standardized_Variants; CID+16399
541D FE00; Standardized_Variants; CID+14695
71D0 FE00; Standardized_Variants; CID+16589
7498 FE00; Standardized_Variants; CID+16775
85FA FE00; Standardized_Variants; CID+17755
96A3 FE00; Standardized_Variants; CID+18530
9C57 FE00; Standardized_Variants; CID+18760
9E9F FE00; Standardized_Variants; CID+18797
6797 FE00; Standardized_Variants; CID+15951
6DCB FE00; Standardized_Variants; CID+16327
81E8 FE00; Standardized_Variants; CID+17524
7ACB FE00; Standardized_Variants; CID+17131
7B20 FE00; Standardized_Variants; CID+17151
7C92 FE00; Standardized_Variants; CID+17214
72C0 FE00; Standardized_Variants; CID+16642
7099 FE00; Standardized_Variants; CID+16520
8B58 FE00; Standardized_Variants; CID+18022
4EC0 FE00; Standardized_Variants; CID+14280
8336 FE00; Standardized_Variants; CID+17617
523A FE00; Standardized_Variants; CID+14542
5207 FE00; Standardized_Variants; CID+14525
5EA6 FE00; Standardized_Variants; CID+15284
62D3 FE00; Standardized_Variants; CID+15597
7CD6 FE00; Standardized_Variants; CID+17228
5B85 FE00; Standardized_Variants; CID+15066
6D1E FE00; Standardized_Variants; CID+16280
66B4 FE00; Standardized_Variants; CID+15872
8F3B FE00; Standardized_Variants; CID+18192
884C FE00; Standardized_Variants; CID+17831
964D FE00; Standardized_Variants; CID+18500
898B FE00; Standardized_Variants; CID+17898
5ED3 FE00; Standardized_Variants; CID+15298
90DE FE00; Standardized_Variants; CID+18313
96B7 FE00; Standardized_Variants; CID+18535
# EOF
