# Registered KRName IVSes & 270 Standardized Variants (Unicode 6.3)
# Version 2018-07-19
# Prepared by Dr. Ken Lunde (lunde@adobe.com), Adobe Systems Incorporated
# 36 KRName IVSes
537F E0108; KRName; CID+14670
537F E0109; KRName; CID+22462
5795 E0101; KRName; CID+19399
5795 E0102; KRName; CID+22463
57CE E0104; KRName; CID+14881
57CE E0105; KRName; CID+22464
5ABA E0104; KRName; CID+22465
5ABA E0105; KRName; CID+19547
6210 E0105; KRName; CID+15566
6210 E0106; KRName; CID+22466
665F E0106; KRName; CID+22467
665F E0107; KRName; CID+15863
6674 E0104; KRName; CID+15874
6674 E0105; KRName; CID+22468
695E E0104; KRName; CID+22469
695E E0105; KRName; CID+16084
6D77 E0104; KRName; CID+16328
6D77 E0105; KRName; CID+22470
76DB E0104; KRName; CID+16947
76DB E0105; KRName; CID+22471
8056 E0105; KRName; CID+17447
8056 E0106; KRName; CID+22472
83BD E0108; KRName; CID+22473
83BD E0109; KRName; CID+17664
865C E0104; KRName; CID+17796
865C E0105; KRName; CID+22474
8941 E0104; KRName; CID+22475
8941 E0105; KRName; CID+17911
8AA0 E0104; KRName; CID+17986
8AA0 E0105; KRName; CID+22476
8ACB E0104; KRName; CID+18003
8ACB E0105; KRName; CID+22477
927C E0103; KRName; CID+21858
927C E0104; KRName; CID+22478
9F9C E0107; KRName; CID+22479
9F9C E0108; KRName; CID+18857
# 270 Standardized Variants (Unicode 6.3)
8C48 FE00; Standardized_Variants; CID+18067
66F4 FE00; Standardized_Variants; CID+15913
8ECA FE00; Standardized_Variants; CID+18186
8CC8 FE00; Standardized_Variants; CID+18108
6ED1 FE00; Standardized_Variants; CID+16431
4E32 FE00; Standardized_Variants; CID+14255
53E5 FE00; Standardized_Variants; CID+14695
9F9C FE00; Standardized_Variants; CID+18857
9F9C FE01; Standardized_Variants; CID+18857
5951 FE00; Standardized_Variants; CID+14981
91D1 FE00; Standardized_Variants; CID+18386
5587 FE00; Standardized_Variants; CID+14788
5948 FE00; Standardized_Variants; CID+14976
61F6 FE00; Standardized_Variants; CID+15553
7669 FE00; Standardized_Variants; CID+16922
7F85 FE00; Standardized_Variants; CID+17397
863F FE00; Standardized_Variants; CID+17790
87BA FE00; Standardized_Variants; CID+17837
88F8 FE00; Standardized_Variants; CID+17898
908F FE00; Standardized_Variants; CID+18321
6A02 FE00; Standardized_Variants; CID+16117
6D1B FE00; Standardized_Variants; CID+16303
70D9 FE00; Standardized_Variants; CID+16560
73DE FE00; Standardized_Variants; CID+16732
843D FE00; Standardized_Variants; CID+17692
916A FE00; Standardized_Variants; CID+18359
99F1 FE00; Standardized_Variants; CID+18721
4E82 FE00; Standardized_Variants; CID+14278
5375 FE00; Standardized_Variants; CID+14667
6B04 FE00; Standardized_Variants; CID+16160
721B FE00; Standardized_Variants; CID+16630
862D FE00; Standardized_Variants; CID+17789
9E1E FE00; Standardized_Variants; CID+18812
5D50 FE00; Standardized_Variants; CID+15228
6FEB FE00; Standardized_Variants; CID+16502
85CD FE00; Standardized_Variants; CID+17768
8964 FE00; Standardized_Variants; CID+17914
62C9 FE00; Standardized_Variants; CID+15615
81D8 FE00; Standardized_Variants; CID+17543
881F FE00; Standardized_Variants; CID+17847
5ECA FE00; Standardized_Variants; CID+15320
6717 FE00; Standardized_Variants; CID+15929
6D6A FE00; Standardized_Variants; CID+16324
72FC FE00; Standardized_Variants; CID+16677
90CE FE00; Standardized_Variants; CID+21792
4F86 FE00; Standardized_Variants; CID+14368
51B7 FE00; Standardized_Variants; CID+14527
52DE FE00; Standardized_Variants; CID+14615
64C4 FE00; Standardized_Variants; CID+15724
6AD3 FE00; Standardized_Variants; CID+16155
7210 FE00; Standardized_Variants; CID+16629
76E7 FE00; Standardized_Variants; CID+16954
8001 FE00; Standardized_Variants; CID+17429
8606 FE00; Standardized_Variants; CID+17783
865C FE00; Standardized_Variants; CID+17796
8DEF FE00; Standardized_Variants; CID+18158
9732 FE00; Standardized_Variants; CID+18600
9B6F FE00; Standardized_Variants; CID+18765
9DFA FE00; Standardized_Variants; CID+18810
788C FE00; Standardized_Variants; CID+17022
797F FE00; Standardized_Variants; CID+17070
7DA0 FE00; Standardized_Variants; CID+17311
83C9 FE00; Standardized_Variants; CID+17667
9304 FE00; Standardized_Variants; CID+18433
9E7F FE00; Standardized_Variants; CID+18816
8AD6 FE00; Standardized_Variants; CID+18007
58DF FE00; Standardized_Variants; CID+14948
5F04 FE00; Standardized_Variants; CID+15337
7C60 FE00; Standardized_Variants; CID+17232
807E FE00; Standardized_Variants; CID+17457
7262 FE00; Standardized_Variants; CID+16654
78CA FE00; Standardized_Variants; CID+17035
8CC2 FE00; Standardized_Variants; CID+18104
96F7 FE00; Standardized_Variants; CID+18586
58D8 FE00; Standardized_Variants; CID+14945
5C62 FE00; Standardized_Variants; CID+15186
6A13 FE00; Standardized_Variants; CID+16120
6DDA FE00; Standardized_Variants; CID+16356
6F0F FE00; Standardized_Variants; CID+16442
7D2F FE00; Standardized_Variants; CID+17282
7E37 FE00; Standardized_Variants; CID+17355
964B FE00; Standardized_Variants; CID+18522
52D2 FE00; Standardized_Variants; CID+14608
808B FE00; Standardized_Variants; CID+17464
51DC FE00; Standardized_Variants; CID+14535
51CC FE00; Standardized_Variants; CID+14533
7A1C FE00; Standardized_Variants; CID+17110
7DBE FE00; Standardized_Variants; CID+17323
83F1 FE00; Standardized_Variants; CID+17677
9675 FE00; Standardized_Variants; CID+18537
8B80 FE00; Standardized_Variants; CID+18056
62CF FE00; Standardized_Variants; CID+15618
6A02 FE01; Standardized_Variants; CID+16117
8AFE FE00; Standardized_Variants; CID+18022
4E39 FE00; Standardized_Variants; CID+14257
5BE7 FE00; Standardized_Variants; CID+15141
6012 FE00; Standardized_Variants; CID+15415
7387 FE00; Standardized_Variants; CID+16707
7570 FE00; Standardized_Variants; CID+16864
5317 FE00; Standardized_Variants; CID+14634
78FB FE00; Standardized_Variants; CID+17043
4FBF FE00; Standardized_Variants; CID+14383
5FA9 FE00; Standardized_Variants; CID+15394
4E0D FE00; Standardized_Variants; CID+14246
6CCC FE00; Standardized_Variants; CID+16283
6578 FE00; Standardized_Variants; CID+15778
7D22 FE00; Standardized_Variants; CID+17278
53C3 FE00; Standardized_Variants; CID+14681
585E FE00; Standardized_Variants; CID+14916
7701 FE00; Standardized_Variants; CID+16961
8449 FE00; Standardized_Variants; CID+17693
8AAA FE00; Standardized_Variants; CID+17993
6BBA FE00; Standardized_Variants; CID+16203
8FB0 FE00; Standardized_Variants; CID+18234
6C88 FE00; Standardized_Variants; CID+16257
62FE FE00; Standardized_Variants; CID+15636
82E5 FE00; Standardized_Variants; CID+17622
63A0 FE00; Standardized_Variants; CID+15669
7565 FE00; Standardized_Variants; CID+16860
4EAE FE00; Standardized_Variants; CID+14301
5169 FE00; Standardized_Variants; CID+14503
51C9 FE00; Standardized_Variants; CID+14531
6881 FE00; Standardized_Variants; CID+16031
7CE7 FE00; Standardized_Variants; CID+17256
826F FE00; Standardized_Variants; CID+17583
8AD2 FE00; Standardized_Variants; CID+18006
91CF FE00; Standardized_Variants; CID+18384
52F5 FE00; Standardized_Variants; CID+14621
5442 FE00; Standardized_Variants; CID+14731
5973 FE00; Standardized_Variants; CID+14994
5EEC FE00; Standardized_Variants; CID+15330
65C5 FE00; Standardized_Variants; CID+15805
6FFE FE00; Standardized_Variants; CID+16506
792A FE00; Standardized_Variants; CID+17047
95AD FE00; Standardized_Variants; CID+18500
9A6A FE00; Standardized_Variants; CID+18744
9E97 FE00; Standardized_Variants; CID+18819
9ECE FE00; Standardized_Variants; CID+18829
529B FE00; Standardized_Variants; CID+14593
66C6 FE00; Standardized_Variants; CID+15901
6B77 FE00; Standardized_Variants; CID+16186
8F62 FE00; Standardized_Variants; CID+18226
5E74 FE00; Standardized_Variants; CID+15291
6190 FE00; Standardized_Variants; CID+15529
6200 FE00; Standardized_Variants; CID+15559
649A FE00; Standardized_Variants; CID+15713
6F23 FE00; Standardized_Variants; CID+16448
7149 FE00; Standardized_Variants; CID+16577
7489 FE00; Standardized_Variants; CID+16797
79CA FE00; Standardized_Variants; CID+17089
7DF4 FE00; Standardized_Variants; CID+17340
806F FE00; Standardized_Variants; CID+17451
8F26 FE00; Standardized_Variants; CID+18208
84EE FE00; Standardized_Variants; CID+17724
9023 FE00; Standardized_Variants; CID+18274
934A FE00; Standardized_Variants; CID+18449
5217 FE00; Standardized_Variants; CID+14554
52A3 FE00; Standardized_Variants; CID+14596
54BD FE00; Standardized_Variants; CID+14754
70C8 FE00; Standardized_Variants; CID+16556
88C2 FE00; Standardized_Variants; CID+17885
8AAA FE01; Standardized_Variants; CID+17993
5EC9 FE00; Standardized_Variants; CID+15319
5FF5 FE00; Standardized_Variants; CID+15411
637B FE00; Standardized_Variants; CID+15659
6BAE FE00; Standardized_Variants; CID+16198
7C3E FE00; Standardized_Variants; CID+17227
7375 FE00; Standardized_Variants; CID+16701
4EE4 FE00; Standardized_Variants; CID+14320
56F9 FE00; Standardized_Variants; CID+14838
5BE7 FE01; Standardized_Variants; CID+15141
5DBA FE00; Standardized_Variants; CID+15239
601C FE00; Standardized_Variants; CID+15417
73B2 FE00; Standardized_Variants; CID+16719
7469 FE00; Standardized_Variants; CID+16790
7F9A FE00; Standardized_Variants; CID+17403
8046 FE00; Standardized_Variants; CID+17445
9234 FE00; Standardized_Variants; CID+18401
96F6 FE00; Standardized_Variants; CID+18585
9748 FE00; Standardized_Variants; CID+18605
9818 FE00; Standardized_Variants; CID+18646
4F8B FE00; Standardized_Variants; CID+14371
79AE FE00; Standardized_Variants; CID+17079
91B4 FE00; Standardized_Variants; CID+18375
96B8 FE00; Standardized_Variants; CID+21995
60E1 FE00; Standardized_Variants; CID+15474
4E86 FE00; Standardized_Variants; CID+14279
50DA FE00; Standardized_Variants; CID+14463
5BEE FE00; Standardized_Variants; CID+15146
5C3F FE00; Standardized_Variants; CID+15174
6599 FE00; Standardized_Variants; CID+15788
6A02 FE02; Standardized_Variants; CID+16117
71CE FE00; Standardized_Variants; CID+16612
7642 FE00; Standardized_Variants; CID+16915
84FC FE00; Standardized_Variants; CID+17726
907C FE00; Standardized_Variants; CID+18310
9F8D FE00; Standardized_Variants; CID+18854
6688 FE00; Standardized_Variants; CID+15881
962E FE00; Standardized_Variants; CID+18515
5289 FE00; Standardized_Variants; CID+14589
677B FE00; Standardized_Variants; CID+15965
67F3 FE00; Standardized_Variants; CID+16000
6D41 FE00; Standardized_Variants; CID+16317
6E9C FE00; Standardized_Variants; CID+16413
7409 FE00; Standardized_Variants; CID+16750
7559 FE00; Standardized_Variants; CID+16855
786B FE00; Standardized_Variants; CID+17016
7D10 FE00; Standardized_Variants; CID+17269
985E FE00; Standardized_Variants; CID+18659
516D FE00; Standardized_Variants; CID+14507
622E FE00; Standardized_Variants; CID+15574
9678 FE00; Standardized_Variants; CID+18540
502B FE00; Standardized_Variants; CID+14426
5D19 FE00; Standardized_Variants; CID+15223
6DEA FE00; Standardized_Variants; CID+16360
8F2A FE00; Standardized_Variants; CID+18211
5F8B FE00; Standardized_Variants; CID+15382
6144 FE00; Standardized_Variants; CID+15501
6817 FE00; Standardized_Variants; CID+16009
7387 FE01; Standardized_Variants; CID+16707
9686 FE00; Standardized_Variants; CID+18543
5229 FE00; Standardized_Variants; CID+14558
540F FE00; Standardized_Variants; CID+14715
5C65 FE00; Standardized_Variants; CID+15188
6613 FE00; Standardized_Variants; CID+15835
674E FE00; Standardized_Variants; CID+15949
68A8 FE00; Standardized_Variants; CID+16042
6CE5 FE00; Standardized_Variants; CID+16291
7406 FE00; Standardized_Variants; CID+16748
75E2 FE00; Standardized_Variants; CID+16899
7F79 FE00; Standardized_Variants; CID+17396
88CF FE00; Standardized_Variants; CID+17886
88E1 FE00; Standardized_Variants; CID+17893
91CC FE00; Standardized_Variants; CID+18381
96E2 FE00; Standardized_Variants; CID+18577
533F FE00; Standardized_Variants; CID+14642
6EBA FE00; Standardized_Variants; CID+16423
541D FE00; Standardized_Variants; CID+14719
71D0 FE00; Standardized_Variants; CID+16613
7498 FE00; Standardized_Variants; CID+16799
85FA FE00; Standardized_Variants; CID+17779
96A3 FE00; Standardized_Variants; CID+18554
9C57 FE00; Standardized_Variants; CID+18784
9E9F FE00; Standardized_Variants; CID+18821
6797 FE00; Standardized_Variants; CID+15975
6DCB FE00; Standardized_Variants; CID+16351
81E8 FE00; Standardized_Variants; CID+17548
7ACB FE00; Standardized_Variants; CID+17155
7B20 FE00; Standardized_Variants; CID+17175
7C92 FE00; Standardized_Variants; CID+17238
72C0 FE00; Standardized_Variants; CID+16666
7099 FE00; Standardized_Variants; CID+16544
8B58 FE00; Standardized_Variants; CID+18046
4EC0 FE00; Standardized_Variants; CID+14304
8336 FE00; Standardized_Variants; CID+17641
523A FE00; Standardized_Variants; CID+14566
5207 FE00; Standardized_Variants; CID+14549
5EA6 FE00; Standardized_Variants; CID+15308
62D3 FE00; Standardized_Variants; CID+15621
7CD6 FE00; Standardized_Variants; CID+17252
5B85 FE00; Standardized_Variants; CID+15090
6D1E FE00; Standardized_Variants; CID+16304
66B4 FE00; Standardized_Variants; CID+15896
8F3B FE00; Standardized_Variants; CID+18216
884C FE00; Standardized_Variants; CID+17855
964D FE00; Standardized_Variants; CID+18524
898B FE00; Standardized_Variants; CID+17922
5ED3 FE00; Standardized_Variants; CID+15322
90DE FE00; Standardized_Variants; CID+18337
96B7 FE00; Standardized_Variants; CID+18559
# EOF
